# reservations

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_CONTEXT.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/scripts/: projectv2.js  tickets.js
.github/workflows/: repo-hygiene.yml  tickets-on-merge.yml  tickets-sync.yml
docs/: ADMINISTRATION.md  API.md  api-tests.http  data-model-modules.puml  data-model.puml  ldm.md
docs/adr/: A-001-kotlin-as-the-core-language.md  A-002-react-as-the-web-ui-technology.md  A-003-postgresql-as-primary-database-and-containerized-test-database.md  A-004-flyway-as-database-migration-tool.md  A-005-interfaces-as-api-boundaries.md  A-006-open-api-strategy.md  A-007-ktor-as-the-backend-web-framework.md  A-008-jooq-as-database-access-layer.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ai-briefing.sh  check-work-items.sh  generate-status.sh
server/: build.gradle.kts
ui-web/: build.gradle.kts
ui/web/: index.html  package-lock.json  package.json
work/features/: F-001-service-catalog.md  F-002-staff-and-working-hours.md  F-003-availability-engine.md  F-004-booking-creation-flow.md  F-005-booking-management.md  F-006-client-database.md  F-007-automated-notifications.md  F-008-online-payments.md  F-009-booking-website-public-page.md  F-010-embeddable-booking-widget.md  F-011-calendar-sync.md  F-012-blocks-time-off.md  F-013-cancellation-and-reschedule-links.md  F-014-memberships-and-packages.md  F-015-multi-location.md  F-016-roles-and-permissions.md  F-017-audit-log.md  F-018-reporting-dashboard.md  F-019-public-api-and-webhooks.md  F-020-data-privacy-and-gdpr-toolkit.md  F-021-mcp-integration.md
work/tasks/: T-001-basic-features.md  T-002-data-model-service.md  T-003-admin-api-service-crud.md  T-004-admin-ui-service-management-screen.md  T-005-public-booking-ui-service-selection.md  T-006-tests-service-catalog-coverage.md  T-007-ldm-documentation.md  T-008-flyway-schema.md  T-009-jooq-codegen-infra.md  T-010-repositories-and-crud-tests.md  T-011-service-validation-rules.md  T-012-service-validation-tests.md  T-014-service-integration-tests.md  T-015-service-frontend-tests.md  T-016-data-model-staff-schedules-and-exceptions.md  T-017-admin-api-ui-staff-management-and-schedule-editing.md  T-018-availability-integration-staff-schedule-input.md  T-020-conflict-checking.md  T-021-slot-generation.md  T-022-dst-and-boundary-tests.md  T-025-booking-mcp-tools.md  (+3 more)
(+80 files in other folders)
